
#Database
DATABASE_URL=""

#Site
SITE_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"

#Google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

#NextAuth
NEXTAUTH_SECRET=""

#Github
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

#Mail
SMTP_PASSWORD=""
SMTP_HOST=""
SMTP_PORT=587
SMTP_USER=""
EMAIL_FROM=""
